.screen{
	flex: 1;
	display: grid;
	flex-direction: column;
	grid-auto-flow: row;
	grid-template-rows: auto 1fr;
  padding: 2rem;
	.screen-header{
		display: grid;
		grid-template-columns: auto auto 1fr;
		align-items: center;
	}
	.screen-main{
		flex:1;
		display: flex;
		flex-direction: column;
		margin-top: 16px;
		overflow: hidden;
	}
	.screen-filter{
		display: flex;
		align-items: center;
		.filter-item{
			margin-left: 1rem;
			margin-bottom: 0;
			&:first-child{
				margin-left: 0;
			}
		}
	}
	.screen-table{
		flex:1;
		margin: 1rem 0;
	}
	.screen-table-actions{
		margin: 0.5rem 0;
		display: flex;
		.action-item{
			display: flex;
		}
	}
	.table{
		flex:1;
		.tbody{
			.tr{
				&:nth-child(2n+1){
					background: var(--bkg-light);
				}
			}
		}
	}
}