.screen{
	flex: 1;
	display: grid;
	flex-direction: column;
	grid-auto-flow: row;
	grid-template-rows: auto 1fr;
	.screen-header{
		display: grid;
		grid-template-columns: auto auto 1fr;
		align-items: center;
	}
	.screen-main{
		flex:1;
		display: flex;
		flex-direction: column;
		margin-top: 16px;
		overflow: hidden;
		.screen-table{
			flex:1;
			margin: 1rem;
		}
		.screen-table-actions{
			margin: 0.5rem 1rem;
			display: flex;
			.action-item{
				display: flex;
			}
		}
		.table{
			flex:1;
			.tbody{
				.tr{
					&:nth-child(2n+1){
						background: var(--bkg-light);
					}
				}
			}
		}
	}
}