
:root{
  /* background colors */
  --bkg-lighter: #EEEEEE;
  --bkg-light: #E0E0E0;
  --bkg: #DDDDDD;
  --bkg-dark: #aaaaaa;
  --bkg-nav: #474747;
  --bkg-sel: #E3F2FD;

  /* text colors */
  --txt-lightest: #ddd;
  --txt-lighter: #aaa;
  --txt-light: #555;
  --txt: #323232;
  --txt-alert: red;
  --txt-action: #336699;

  /* border colors */
  --bdr-lightest: #f0f0f0;
  --bdr-lighter: #ddd;
  --bdr-light: #aaa;	
  --bdr: #999;
  --bdr-dark: #555;

  /* highlight */
  --highlight: #f0f0f0;
  

  /* icons color */
  --ico: #323232;
  --ico-ngv: #fff;

  /* palette */
	--clr-prime-900: #0D47A1;
	--clr-prime-800: #1565C0;
	--clr-prime-700: #1976D2;
	--clr-prime-600: #1E88E5;
	--clr-prime-500: #2196F3;
	--clr-prime-400: #42A5F5;
	--clr-prime-300: #64B5F6;
	--clr-prime-200: #90CAF9;
	--clr-prime-100: #BBDEFB;
	--clr-prime-50: #E3F2FD;
	--clr-prime-20: #EFF5F8;

	/* --------- Palette --------- */
	/* prime: blue */
	--clr-prim-lightest: #E3F2FD;
	--clr-prim-lighter: #BBDEFB;
	--clr-prim-light: #72B1DA;
	--clr-prim: #00A3F6;
	--clr-prim-dark: #2593e8;
	--clr-prim-darker: #1565C0;
	--clr-prim-darkest: #0D47A1;

	--clr-prim-extra-light: #71BFF7;

	--clr-prim-controls: #48A7F2;
	--clr-prim-dark-pop: #2962FF;

	/* secondary: deep orange */
	--clr-scnd-lightest: #FBE9E7;
	--clr-scnd-lighter: #FFCCBC;
	--clr-scnd-light: #ED8B00;
	--clr-scnd: #ED8B00;
	--clr-scnd-dark: #E64A19;
	--clr-scnd-darker: #D84315;
	--clr-scnd-darkest: #BF360C;

	/* grey */
	--clr-grey-lightest: #FAFAFA;
	--clr-grey-lighter: #EEEEEE;
	--clr-grey-light: #BDBDBD;
	--clr-grey: #9E9E9E;
	--clr-grey-dark: #516172;
	--clr-grey-darker: #354052;
	--clr-grey-darkest: #212121;

  /* gray */
	--clr-gray-050: #FAFAFA; 
	--clr-gray-100: #F5F5F5; 
	--clr-gray-200: #EEEEEE; 
	--clr-gray-300: #E0E0E0; 
	--clr-gray-400: #BDBDBD; 
	--clr-gray-500: #9E9E9E; 
	--clr-gray-600: #757575; 
	--clr-gray-700: #616161; 
	--clr-gray-800: #424242; 
	--clr-gray-900: #212121; 


	/* Success: Green */
	--clr-success-lightest: #E8F5E9;
	--clr-success: #6aca25;
	--clr-success-dark: #2ea722;
	--clr-success-darkest: #1B5E20;

	/* Error: Red */
	--clr-error-lightest: #FFEBEE;
	--clr-error: #F44336;
	--clr-error-darkest: #B71C1C;

	/* Warning: Yellow */
	--clr-warn-lightest: #FFFDE7;
	--clr-warn: #FFEE58;
	--clr-warn-darkest: #FFD600;
	/* --------- /Palette --------- */

	/* -------- clr -------- */
	/* clr Error Red */
	--clr-error-lightest: #e19897;
	--clr-error: #db1511;
	--clr-error-darkest: #ba0941;

	--action-color: var(--clr-prime-600);

	
}
