@import './pcss/vars-colors.pcss';
@import './pcss/ui-card.pcss';
@import './pcss/ui-table.pcss';
@import './pcss/screen.pcss';
@import './pcss/antd-fix.pcss';


:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*{
  box-sizing: border-box; /* good best practice for application */
}

html, body{
  height: 100%; /* make sure the canvas is the browser window */
  
}

html{
  overflow: hidden; /* prevent the browser 'bounce' (but will prevent screen scroll as well)*/
}

body{
  margin: 0;
  display: flex;
  font-family: Roboto, sans-serif;
  background-color: #2f2f2f;
}

#root{
  width: 100%;
  height: 100%;
  display: flex;
}

.hide{
	display: none !important;
}
